<html>

<head>
    <title>Pertemuan 6 - Latihan 1</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            width: 100px;
            height: 100px;
            font-family: arial;
            color: white;
            text-align: center;
            line-height: 100px;
        }

        .satu {
            background-color: lightgreen;
        }

        .dua {
            background-color: plum;
            position: sticky;
            top: 0;
            
        }

        .tiga {
            background-color: orange;
        }

        .pembungkus {
            width: 300px;
            height: 300px;
            position: relative;
            border: 5px solid black
        }
    </style>
</head>

<body>
    <div class="pembungkus">
        <div class="kotak satu"> 1</div>
        <div class="kotak dua"> 2</div>
        <div class="kotak tiga"> 3</div>
    </div>
</body>

</html>